{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 By Anirudh Nakra\
     MS, ECE\
     University of Maryland, College Park\
     UID: 118134444\
\
Please note: I have used cvpartition, a function that is in the statistics and machine learning toolbox. This function is not being used to directly implement anything and everything has been designed from scratch.\
\
How to run?\
\
\
1. Simply press run on the script \'93main.m\'94\
\
2. Please look at the window on the bottom left to see the different sections created to verify and refer to the implementations of the classifiers and dimn redn techniques.\
\
3. K fold Cross Validation has been commented out due to its time consuming nature. Please uncomment the block to see it run.\
\
4. An Excel file has been attached with the the code in the folder called \'93Results and Experiments\'94. Please refer to it to see how I plot my data. I apologise for the non modularity of the code and the subsequent inability to plot key findings directly. I go over this in the project report.\
\
5. Finally the project report has also been attached in the ZIP file.\
\
6. Please be patient while running the code. Some parts (they have been labeled) take time.}